0:0:0:0:0:0:0:1 - - [23/Mar/2021:01:17:04 +0800] "GET /login.html HTTP/1.1" 200 3295 http-bio-9101-exec-2 47
0:0:0:0:0:0:0:1 - - [23/Mar/2021:01:17:04 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Mar/2021:01:17:04 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Mar/2021:01:17:04 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Mar/2021:01:17:04 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Mar/2021:01:17:04 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Mar/2021:01:17:05 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Mar/2021:01:17:05 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [23/Mar/2021:01:17:05 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Mar/2021:01:17:05 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Mar/2021:01:17:05 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-7 35
0:0:0:0:0:0:0:1 - - [23/Mar/2021:01:17:08 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-7 25
0:0:0:0:0:0:0:1 - - [23/Mar/2021:01:17:08 +0800] "GET /admin/index.html HTTP/1.1" 200 22108 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Mar/2021:01:17:09 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Mar/2021:01:17:09 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Mar/2021:01:17:09 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Mar/2021:01:17:09 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Mar/2021:01:17:09 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Mar/2021:01:17:09 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-2 49
0:0:0:0:0:0:0:1 - - [23/Mar/2021:01:17:09 +0800] "GET /js/base.js HTTP/1.1" 200 54 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Mar/2021:01:17:09 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 52
0:0:0:0:0:0:0:1 - - [23/Mar/2021:01:17:09 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Mar/2021:01:17:09 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Mar/2021:01:17:09 +0800] "GET /js/service/login_Service.js HTTP/1.1" 200 165 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Mar/2021:01:17:09 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 285 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Mar/2021:01:17:09 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Mar/2021:01:17:09 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Mar/2021:01:17:09 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Mar/2021:01:17:09 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Mar/2021:01:17:09 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [23/Mar/2021:01:17:09 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Mar/2021:01:17:11 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8134 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Mar/2021:01:17:12 +0800] "GET /admin/seller.html HTTP/1.1" 200 8839 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Mar/2021:01:17:12 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Mar/2021:01:17:12 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Mar/2021:01:17:12 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 66 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Mar/2021:01:17:12 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 976 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Mar/2021:01:17:12 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1201 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Mar/2021:01:17:12 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 2048 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Mar/2021:01:17:13 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8134 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Mar/2021:01:17:15 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-2 6392
0:0:0:0:0:0:0:1 - - [23/Mar/2021:01:17:17 +0800] "GET /admin/seller.html HTTP/1.1" 200 8839 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Mar/2021:01:17:19 +0800] "GET /admin/specification.html HTTP/1.1" 200 6991 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Mar/2021:01:17:19 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 981 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Mar/2021:01:17:19 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2097 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Mar/2021:01:17:19 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-7 283
0:0:0:0:0:0:0:1 - - [23/Mar/2021:01:17:19 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-7 10
0:0:0:0:0:0:0:1 - - [23/Mar/2021:01:17:19 +0800] "GET /admin/brand.html HTTP/1.1" 200 5901 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Mar/2021:01:17:19 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 916 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Mar/2021:01:17:19 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 1980 http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Mar/2021:01:17:19 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-7 38
0:0:0:0:0:0:0:1 - - [23/Mar/2021:01:17:19 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-7 16
0:0:0:0:0:0:0:1 - - [23/Mar/2021:01:17:20 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8547 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Mar/2021:01:17:20 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Mar/2021:01:17:20 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Mar/2021:01:17:20 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 878 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Mar/2021:01:17:20 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 3013 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Mar/2021:01:17:20 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Mar/2021:01:17:20 +0800] "GET /js/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Mar/2021:01:17:20 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 187 http-bio-9101-exec-2 34
0:0:0:0:0:0:0:1 - - [23/Mar/2021:01:17:20 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 534 http-bio-9101-exec-9 36
0:0:0:0:0:0:0:1 - - [23/Mar/2021:01:17:20 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-3 46
0:0:0:0:0:0:0:1 - - [23/Mar/2021:01:17:20 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-3 31
0:0:0:0:0:0:0:1 - - [23/Mar/2021:01:17:21 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6370 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Mar/2021:01:17:21 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 950 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Mar/2021:01:17:21 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 2606 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Mar/2021:01:17:21 +0800] "GET /typeTemplate/findAll.do HTTP/1.1" 200 986 http-bio-9101-exec-1 12
0:0:0:0:0:0:0:1 - - [23/Mar/2021:01:17:21 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1238 http-bio-9101-exec-9 62
0:0:0:0:0:0:0:1 - - [23/Mar/2021:01:17:21 +0800] "GET /admin/goods.html HTTP/1.1" 200 6761 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Mar/2021:01:17:22 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8134 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Mar/2021:01:17:30 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8134 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Mar/2021:01:17:32 +0800] "GET /admin/seller.html HTTP/1.1" 200 8839 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Mar/2021:01:17:35 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8134 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Mar/2021:01:17:36 +0800] "GET /admin/index.html HTTP/1.1" 200 22108 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Mar/2021:01:17:37 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Mar/2021:01:17:37 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Mar/2021:01:17:37 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [23/Mar/2021:01:17:39 +0800] "GET /admin/content_category.html HTTP/1.1" 200 6099 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Mar/2021:01:17:39 +0800] "GET /admin/content.html HTTP/1.1" 200 6730 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Mar/2021:01:17:39 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-1 1
