0:0:0:0:0:0:0:1 - - [24/Mar/2021:12:45:15 +0800] "GET /shoplogin.html HTTP/1.1" 200 3644 http-bio-9102-exec-2 46
0:0:0:0:0:0:0:1 - - [24/Mar/2021:12:45:15 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Mar/2021:12:45:15 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Mar/2021:12:45:15 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-3 27
0:0:0:0:0:0:0:1 - - [24/Mar/2021:12:45:15 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-1 34
0:0:0:0:0:0:0:1 - - [24/Mar/2021:12:45:15 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-7 28
0:0:0:0:0:0:0:1 - - [24/Mar/2021:12:45:15 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-4 32
0:0:0:0:0:0:0:1 - - [24/Mar/2021:12:45:15 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-8 32
0:0:0:0:0:0:0:1 - - [24/Mar/2021:12:45:15 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-1 72
0:0:0:0:0:0:0:1 - - [24/Mar/2021:12:45:15 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-10 98
0:0:0:0:0:0:0:1 - - [24/Mar/2021:12:45:15 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Mar/2021:12:45:15 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 200 58 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Mar/2021:12:45:15 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9102-exec-8 35
0:0:0:0:0:0:0:1 - - [24/Mar/2021:12:45:15 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9102-exec-1 44
0:0:0:0:0:0:0:1 - - [24/Mar/2021:12:45:15 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9102-exec-4 61
0:0:0:0:0:0:0:1 - - [24/Mar/2021:12:45:15 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-4 23
0:0:0:0:0:0:0:1 - - [24/Mar/2021:12:45:20 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-4 635
0:0:0:0:0:0:0:1 - - [24/Mar/2021:12:45:20 +0800] "GET /admin/index.html HTTP/1.1" 200 20554 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Mar/2021:12:45:21 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Mar/2021:12:45:21 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Mar/2021:12:45:21 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Mar/2021:12:45:21 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Mar/2021:12:45:22 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9102-exec-4 1204
0:0:0:0:0:0:0:1 - - [24/Mar/2021:12:45:23 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18791 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Mar/2021:12:45:23 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 950 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Mar/2021:12:45:23 +0800] "GET /js/service/uploadService.js HTTP/1.1" 304 - http-bio-9102-exec-1 70
0:0:0:0:0:0:0:1 - - [24/Mar/2021:12:45:23 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 3051 http-bio-9102-exec-8 63
0:0:0:0:0:0:0:1 - - [24/Mar/2021:12:45:23 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Mar/2021:12:45:23 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Mar/2021:12:45:23 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 14
0:0:0:0:0:0:0:1 - - [24/Mar/2021:12:45:23 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1238 http-bio-9102-exec-6 126
0:0:0:0:0:0:0:1 - - [24/Mar/2021:12:45:25 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 700 http-bio-9102-exec-6 110
0:0:0:0:0:0:0:1 - - [24/Mar/2021:12:45:33 +0800] "GET /itemCat/findByParentId.do?parentId=74 HTTP/1.1" 200 348 http-bio-9102-exec-6 7
0:0:0:0:0:0:0:1 - - [24/Mar/2021:12:45:37 +0800] "GET /admin/index.html HTTP/1.1" 200 20554 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Mar/2021:12:45:37 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Mar/2021:12:45:37 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Mar/2021:12:45:37 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Mar/2021:12:45:40 +0800] "GET /admin/seller.html HTTP/1.1" 200 7938 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Mar/2021:12:45:42 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18791 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Mar/2021:12:45:42 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Mar/2021:12:45:42 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Mar/2021:12:45:42 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Mar/2021:12:45:42 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1238 http-bio-9102-exec-4 16
0:0:0:0:0:0:0:1 - - [24/Mar/2021:12:45:44 +0800] "GET /itemCat/findByParentId.do?parentId=903 HTTP/1.1" 200 346 http-bio-9102-exec-4 9
0:0:0:0:0:0:0:1 - - [24/Mar/2021:12:46:42 +0800] "GET /admin/index.html HTTP/1.1" 200 20554 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Mar/2021:12:46:42 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Mar/2021:12:46:43 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Mar/2021:12:46:43 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Mar/2021:12:46:44 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18791 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Mar/2021:12:46:44 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Mar/2021:12:46:44 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Mar/2021:12:46:45 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Mar/2021:12:46:45 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1238 http-bio-9102-exec-2 21
0:0:0:0:0:0:0:1 - - [24/Mar/2021:12:46:46 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 700 http-bio-9102-exec-2 11
0:0:0:0:0:0:0:1 - - [24/Mar/2021:12:46:48 +0800] "GET /admin/index.html HTTP/1.1" 200 20554 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Mar/2021:12:46:48 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Mar/2021:12:46:48 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Mar/2021:12:46:48 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Mar/2021:12:51:02 +0800] "GET /admin/index.html HTTP/1.1" 200 20554 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Mar/2021:12:51:02 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Mar/2021:12:51:03 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Mar/2021:12:51:03 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Mar/2021:12:51:04 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18914 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Mar/2021:12:51:05 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Mar/2021:12:51:05 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Mar/2021:12:51:05 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Mar/2021:12:51:05 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1238 http-bio-9102-exec-10 19
0:0:0:0:0:0:0:1 - - [24/Mar/2021:12:51:06 +0800] "GET /admin/goods.html HTTP/1.1" 200 5921 http-bio-9102-exec-10 30
0:0:0:0:0:0:0:1 - - [24/Mar/2021:12:51:07 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18914 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Mar/2021:12:51:07 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Mar/2021:12:51:07 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-6 5
0:0:0:0:0:0:0:1 - - [24/Mar/2021:12:51:07 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Mar/2021:12:51:07 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1238 http-bio-9102-exec-6 17
0:0:0:0:0:0:0:1 - - [24/Mar/2021:12:51:08 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 700 http-bio-9102-exec-6 13
0:0:0:0:0:0:0:1 - - [24/Mar/2021:12:52:05 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Mar/2021:12:52:05 +0800] "GET /shoplogin.html HTTP/1.1" 200 3644 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Mar/2021:12:52:05 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Mar/2021:12:52:05 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Mar/2021:12:52:05 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Mar/2021:12:52:05 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Mar/2021:12:52:05 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Mar/2021:12:52:05 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Mar/2021:12:52:05 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Mar/2021:12:52:05 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Mar/2021:12:52:05 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-5 8
0:0:0:0:0:0:0:1 - - [24/Mar/2021:12:52:05 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Mar/2021:12:52:05 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Mar/2021:12:52:05 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Mar/2021:12:52:05 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Mar/2021:12:52:05 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 200 58 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Mar/2021:12:52:05 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [24/Mar/2021:12:52:15 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-2 104
0:0:0:0:0:0:0:1 - - [24/Mar/2021:12:52:15 +0800] "GET /admin/index.html HTTP/1.1" 200 20554 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Mar/2021:12:52:15 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Mar/2021:12:52:15 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Mar/2021:12:52:15 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Mar/2021:12:52:15 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Mar/2021:12:52:15 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Mar/2021:12:52:15 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Mar/2021:12:52:15 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Mar/2021:12:52:15 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Mar/2021:12:52:15 +0800] "GET /js/base.js HTTP/1.1" 200 54 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Mar/2021:12:52:15 +0800] "GET /js/service/login_Service.js HTTP/1.1" 200 165 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Mar/2021:12:52:15 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 285 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Mar/2021:12:52:16 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-7 44
0:0:0:0:0:0:0:1 - - [24/Mar/2021:12:52:16 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-7 10
0:0:0:0:0:0:0:1 - - [24/Mar/2021:12:52:16 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Mar/2021:12:52:16 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-10 14
0:0:0:0:0:0:0:1 - - [24/Mar/2021:12:52:16 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Mar/2021:12:52:16 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Mar/2021:12:52:16 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Mar/2021:12:52:17 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18914 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Mar/2021:12:52:18 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Mar/2021:12:52:18 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Mar/2021:12:52:18 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Mar/2021:12:52:18 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Mar/2021:12:52:18 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 950 http-bio-9102-exec-5 0
0:0:0:0:0:0:0:1 - - [24/Mar/2021:12:52:18 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 406 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Mar/2021:12:52:18 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1201 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Mar/2021:12:52:18 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 3455 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Mar/2021:12:52:18 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Mar/2021:12:52:18 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Mar/2021:12:52:18 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Mar/2021:12:52:18 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Mar/2021:12:52:18 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1238 http-bio-9102-exec-4 35
0:0:0:0:0:0:0:1 - - [24/Mar/2021:12:52:18 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Mar/2021:12:52:18 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Mar/2021:12:57:04 +0800] "GET /admin/index.html HTTP/1.1" 200 20554 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Mar/2021:12:57:04 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Mar/2021:12:57:04 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Mar/2021:12:57:05 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Mar/2021:12:57:06 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18917 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Mar/2021:12:57:06 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 3457 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Mar/2021:12:57:06 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Mar/2021:12:57:06 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Mar/2021:12:57:06 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Mar/2021:12:57:06 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Mar/2021:12:57:06 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Mar/2021:12:57:06 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1238 http-bio-9102-exec-3 22
0:0:0:0:0:0:0:1 - - [24/Mar/2021:12:57:07 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 700 http-bio-9102-exec-3 8
0:0:0:0:0:0:0:1 - - [24/Mar/2021:12:57:10 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [24/Mar/2021:12:57:20 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Mar/2021:13:32:14 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Mar/2021:13:32:14 +0800] "GET /shoplogin.html HTTP/1.1" 200 3644 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Mar/2021:13:32:14 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Mar/2021:13:32:14 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Mar/2021:13:32:14 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Mar/2021:13:32:14 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Mar/2021:13:32:14 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Mar/2021:13:32:14 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Mar/2021:13:32:14 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-2 0
0:0:0:0:0:0:0:1 - - [24/Mar/2021:13:32:14 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-2 0
0:0:0:0:0:0:0:1 - - [24/Mar/2021:13:32:14 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-1 8
0:0:0:0:0:0:0:1 - - [24/Mar/2021:13:32:14 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Mar/2021:13:32:14 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Mar/2021:13:32:14 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Mar/2021:13:32:14 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Mar/2021:13:32:14 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 200 58 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Mar/2021:13:32:15 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Mar/2021:13:32:15 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Mar/2021:13:32:21 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-3 107
0:0:0:0:0:0:0:1 - - [24/Mar/2021:13:32:21 +0800] "GET /admin/index.html HTTP/1.1" 200 20554 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Mar/2021:13:32:21 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Mar/2021:13:32:21 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-4 0
0:0:0:0:0:0:0:1 - - [24/Mar/2021:13:32:21 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Mar/2021:13:32:21 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Mar/2021:13:32:21 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Mar/2021:13:32:21 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Mar/2021:13:32:21 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Mar/2021:13:32:21 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Mar/2021:13:32:21 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Mar/2021:13:32:21 +0800] "GET /js/base.js HTTP/1.1" 200 54 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Mar/2021:13:32:21 +0800] "GET /js/service/login_Service.js HTTP/1.1" 200 165 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Mar/2021:13:32:21 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 285 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Mar/2021:13:32:21 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Mar/2021:13:32:21 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Mar/2021:13:32:21 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Mar/2021:13:32:21 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Mar/2021:13:32:22 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Mar/2021:13:32:22 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Mar/2021:13:32:25 +0800] "GET /admin/seller.html HTTP/1.1" 200 7938 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Mar/2021:13:32:26 +0800] "GET /admin/password.html HTTP/1.1" 200 3349 http-bio-9102-exec-10 31
0:0:0:0:0:0:0:1 - - [24/Mar/2021:13:32:27 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18917 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Mar/2021:13:32:27 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Mar/2021:13:32:27 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Mar/2021:13:32:27 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Mar/2021:13:32:27 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Mar/2021:13:32:27 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 950 http-bio-9102-exec-7 0
0:0:0:0:0:0:0:1 - - [24/Mar/2021:13:32:27 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 406 http-bio-9102-exec-4 0
0:0:0:0:0:0:0:1 - - [24/Mar/2021:13:32:27 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1201 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Mar/2021:13:32:27 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 3457 http-bio-9102-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Mar/2021:13:32:27 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Mar/2021:13:32:27 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Mar/2021:13:32:27 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Mar/2021:13:32:27 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Mar/2021:13:32:27 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1238 http-bio-9102-exec-2 18
0:0:0:0:0:0:0:1 - - [24/Mar/2021:13:32:27 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Mar/2021:13:32:27 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Mar/2021:13:32:29 +0800] "GET /itemCat/findByParentId.do?parentId=74 HTTP/1.1" 200 348 http-bio-9102-exec-2 11
0:0:0:0:0:0:0:1 - - [24/Mar/2021:13:32:40 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [24/Mar/2021:13:39:28 +0800] "GET /admin/index.html HTTP/1.1" 200 20554 http-bio-9102-exec-2 62
0:0:0:0:0:0:0:1 - - [24/Mar/2021:13:39:28 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Mar/2021:13:39:28 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-4 5
0:0:0:0:0:0:0:1 - - [24/Mar/2021:13:39:28 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Mar/2021:13:39:29 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9102-exec-1 937
0:0:0:0:0:0:0:1 - - [24/Mar/2021:13:39:39 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18917 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Mar/2021:13:39:39 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Mar/2021:13:39:39 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Mar/2021:13:39:39 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Mar/2021:13:39:39 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1201 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Mar/2021:13:39:39 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 406 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Mar/2021:13:39:39 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 950 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Mar/2021:13:39:39 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 3457 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Mar/2021:13:39:39 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Mar/2021:13:39:39 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Mar/2021:13:39:39 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 11
0:0:0:0:0:0:0:1 - - [24/Mar/2021:13:39:39 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 6
0:0:0:0:0:0:0:1 - - [24/Mar/2021:13:39:39 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 5
0:0:0:0:0:0:0:1 - - [24/Mar/2021:13:39:39 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Mar/2021:13:39:39 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1238 http-bio-9102-exec-10 672
0:0:0:0:0:0:0:1 - - [24/Mar/2021:13:39:59 +0800] "GET /itemCat/findByParentId.do?parentId=74 HTTP/1.1" 200 348 http-bio-9102-exec-10 13
0:0:0:0:0:0:0:1 - - [24/Mar/2021:13:47:23 +0800] "GET /shoplogin.html HTTP/1.1" 200 3644 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Mar/2021:13:47:24 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Mar/2021:13:47:24 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Mar/2021:13:47:24 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Mar/2021:13:47:24 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Mar/2021:13:47:24 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Mar/2021:13:47:24 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Mar/2021:13:47:24 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Mar/2021:13:47:24 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Mar/2021:13:47:24 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-8 9
0:0:0:0:0:0:0:1 - - [24/Mar/2021:13:47:24 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Mar/2021:13:47:24 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Mar/2021:13:47:24 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Mar/2021:13:47:24 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Mar/2021:13:47:24 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 200 58 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Mar/2021:13:47:24 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-8 7
0:0:0:0:0:0:0:1 - - [24/Mar/2021:13:47:28 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-8 122
0:0:0:0:0:0:0:1 - - [24/Mar/2021:13:47:28 +0800] "GET /admin/index.html HTTP/1.1" 200 20554 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Mar/2021:13:47:28 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Mar/2021:13:47:28 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Mar/2021:13:47:28 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Mar/2021:13:47:28 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Mar/2021:13:47:28 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Mar/2021:13:47:28 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Mar/2021:13:47:28 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Mar/2021:13:47:28 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Mar/2021:13:47:28 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Mar/2021:13:47:28 +0800] "GET /js/base.js HTTP/1.1" 200 54 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Mar/2021:13:47:28 +0800] "GET /js/service/login_Service.js HTTP/1.1" 200 165 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Mar/2021:13:47:28 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 285 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Mar/2021:13:47:28 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Mar/2021:13:47:28 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Mar/2021:13:47:28 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Mar/2021:13:47:29 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Mar/2021:13:47:29 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Mar/2021:13:47:29 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Mar/2021:13:47:31 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18917 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Mar/2021:13:47:31 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Mar/2021:13:47:31 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Mar/2021:13:47:31 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Mar/2021:13:47:31 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-9102-exec-3 0
0:0:0:0:0:0:0:1 - - [24/Mar/2021:13:47:31 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 950 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Mar/2021:13:47:31 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1201 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [24/Mar/2021:13:47:31 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 406 http-bio-9102-exec-6 5
0:0:0:0:0:0:0:1 - - [24/Mar/2021:13:47:31 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 3457 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Mar/2021:13:47:31 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Mar/2021:13:47:31 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Mar/2021:13:47:31 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [24/Mar/2021:13:47:31 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Mar/2021:13:47:31 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Mar/2021:13:47:31 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1238 http-bio-9102-exec-3 25
0:0:0:0:0:0:0:1 - - [24/Mar/2021:13:47:31 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Mar/2021:13:47:32 +0800] "GET /itemCat/findByParentId.do?parentId=161 HTTP/1.1" 200 422 http-bio-9102-exec-3 11
0:0:0:0:0:0:0:1 - - [24/Mar/2021:13:47:57 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [24/Mar/2021:13:48:10 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Mar/2021:13:48:16 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 346 http-bio-9102-exec-9 10
0:0:0:0:0:0:0:1 - - [24/Mar/2021:13:51:02 +0800] "GET /shoplogin.html HTTP/1.1" 200 3644 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Mar/2021:13:51:02 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Mar/2021:13:51:02 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Mar/2021:13:51:02 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Mar/2021:13:51:02 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-2 0
0:0:0:0:0:0:0:1 - - [24/Mar/2021:13:51:02 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-2 0
0:0:0:0:0:0:0:1 - - [24/Mar/2021:13:51:02 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Mar/2021:13:51:02 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-2 0
0:0:0:0:0:0:0:1 - - [24/Mar/2021:13:51:02 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Mar/2021:13:51:02 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Mar/2021:13:51:02 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Mar/2021:13:51:02 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Mar/2021:13:51:02 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 200 58 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Mar/2021:13:51:04 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Mar/2021:13:51:04 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-8 9
0:0:0:0:0:0:0:1 - - [24/Mar/2021:13:51:05 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Mar/2021:13:51:09 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-8 108
0:0:0:0:0:0:0:1 - - [24/Mar/2021:13:51:09 +0800] "GET /admin/index.html HTTP/1.1" 200 20554 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Mar/2021:13:51:09 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Mar/2021:13:51:09 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Mar/2021:13:51:09 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Mar/2021:13:51:09 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Mar/2021:13:51:09 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Mar/2021:13:51:09 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Mar/2021:13:51:09 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Mar/2021:13:51:09 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Mar/2021:13:51:09 +0800] "GET /js/base.js HTTP/1.1" 200 54 http-bio-9102-exec-4 0
0:0:0:0:0:0:0:1 - - [24/Mar/2021:13:51:09 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Mar/2021:13:51:09 +0800] "GET /js/service/login_Service.js HTTP/1.1" 200 165 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Mar/2021:13:51:09 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 285 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Mar/2021:13:51:09 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Mar/2021:13:51:09 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Mar/2021:13:51:09 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-8 0
0:0:0:0:0:0:0:1 - - [24/Mar/2021:13:51:10 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Mar/2021:13:51:10 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Mar/2021:13:51:10 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Mar/2021:13:51:12 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18917 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Mar/2021:13:51:12 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Mar/2021:13:51:12 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Mar/2021:13:51:12 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 950 http-bio-9102-exec-2 0
0:0:0:0:0:0:0:1 - - [24/Mar/2021:13:51:12 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Mar/2021:13:51:12 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Mar/2021:13:51:12 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 406 http-bio-9102-exec-5 0
0:0:0:0:0:0:0:1 - - [24/Mar/2021:13:51:12 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1201 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Mar/2021:13:51:12 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 3478 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Mar/2021:13:51:12 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Mar/2021:13:51:12 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Mar/2021:13:51:12 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Mar/2021:13:51:12 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Mar/2021:13:51:12 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Mar/2021:13:51:12 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Mar/2021:13:51:12 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1238 http-bio-9102-exec-2 29
0:0:0:0:0:0:0:1 - - [24/Mar/2021:13:51:14 +0800] "GET /itemCat/findByParentId.do?parentId=74 HTTP/1.1" 200 348 http-bio-9102-exec-5 11
0:0:0:0:0:0:0:1 - - [24/Mar/2021:13:57:07 +0800] "GET /admin/index.html HTTP/1.1" 200 20554 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Mar/2021:13:57:07 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Mar/2021:13:57:07 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Mar/2021:13:57:07 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Mar/2021:13:57:09 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18917 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Mar/2021:13:57:09 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 3478 http-bio-9102-exec-8 5
0:0:0:0:0:0:0:1 - - [24/Mar/2021:13:57:09 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Mar/2021:13:57:09 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Mar/2021:13:57:09 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Mar/2021:13:57:09 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 6
0:0:0:0:0:0:0:1 - - [24/Mar/2021:13:57:09 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [24/Mar/2021:13:57:09 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1238 http-bio-9102-exec-8 50
0:0:0:0:0:0:0:1 - - [24/Mar/2021:13:57:10 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 700 http-bio-9102-exec-8 11
0:0:0:0:0:0:0:1 - - [24/Mar/2021:13:57:11 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 346 http-bio-9102-exec-8 9
0:0:0:0:0:0:0:1 - - [24/Mar/2021:13:57:12 +0800] "GET /itemCat/findOne.do?id=3 HTTP/1.1" 200 52 http-bio-9102-exec-8 9
0:0:0:0:0:0:0:1 - - [24/Mar/2021:13:57:18 +0800] "GET /itemCat/findByParentId.do?parentId=74 HTTP/1.1" 200 348 http-bio-9102-exec-8 8
0:0:0:0:0:0:0:1 - - [24/Mar/2021:13:57:21 +0800] "GET /itemCat/findByParentId.do?parentId=108 HTTP/1.1" 200 1018 http-bio-9102-exec-8 9
0:0:0:0:0:0:0:1 - - [24/Mar/2021:13:57:23 +0800] "GET /itemCat/findOne.do?id=112 HTTP/1.1" 200 59 http-bio-9102-exec-8 29
0:0:0:0:0:0:0:1 - - [24/Mar/2021:13:57:25 +0800] "GET /itemCat/findByParentId.do?parentId=126 HTTP/1.1" 200 898 http-bio-9102-exec-8 11
0:0:0:0:0:0:0:1 - - [24/Mar/2021:13:57:26 +0800] "GET /itemCat/findOne.do?id=132 HTTP/1.1" 200 56 http-bio-9102-exec-8 7
0:0:0:0:0:0:0:1 - - [24/Mar/2021:13:57:28 +0800] "GET /itemCat/findByParentId.do?parentId=580 HTTP/1.1" 200 301 http-bio-9102-exec-8 9
0:0:0:0:0:0:0:1 - - [24/Mar/2021:13:58:11 +0800] "GET /admin/index.html HTTP/1.1" 200 20554 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Mar/2021:13:58:11 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Mar/2021:13:58:11 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Mar/2021:13:58:11 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Mar/2021:13:58:13 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18917 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Mar/2021:13:58:13 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 3505 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Mar/2021:13:58:13 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Mar/2021:13:58:13 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Mar/2021:13:58:13 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Mar/2021:13:58:13 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Mar/2021:13:58:13 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1238 http-bio-9102-exec-9 15
0:0:0:0:0:0:0:1 - - [24/Mar/2021:13:58:14 +0800] "GET /itemCat/findByParentId.do?parentId=74 HTTP/1.1" 200 348 http-bio-9102-exec-9 10
0:0:0:0:0:0:0:1 - - [24/Mar/2021:13:58:28 +0800] "GET /admin/index.html HTTP/1.1" 200 20554 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Mar/2021:13:58:28 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Mar/2021:13:58:28 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Mar/2021:13:58:28 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Mar/2021:13:58:29 +0800] "GET /admin/goods.html HTTP/1.1" 200 5921 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Mar/2021:13:58:31 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18917 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Mar/2021:13:58:31 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Mar/2021:13:58:31 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 3478 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Mar/2021:13:58:31 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Mar/2021:13:58:31 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Mar/2021:13:58:31 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1238 http-bio-9102-exec-9 25
0:0:0:0:0:0:0:1 - - [24/Mar/2021:13:58:31 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 5
0:0:0:0:0:0:0:1 - - [24/Mar/2021:13:58:31 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Mar/2021:13:58:32 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 700 http-bio-9102-exec-3 11
0:0:0:0:0:0:0:1 - - [24/Mar/2021:13:58:32 +0800] "GET /itemCat/findByParentId.do?parentId=7 HTTP/1.1" 200 158 http-bio-9102-exec-3 7
0:0:0:0:0:0:0:1 - - [24/Mar/2021:13:58:33 +0800] "GET /itemCat/findOne.do?id=9 HTTP/1.1" 200 49 http-bio-9102-exec-3 10
0:0:0:0:0:0:0:1 - - [24/Mar/2021:13:58:35 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-3 4
