0:0:0:0:0:0:0:1 - - [23/Mar/2021:00:02:13 +0800] "GET /shoplogin.html HTTP/1.1" 404 - http-bio-9102-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Mar/2021:00:02:14 +0800] "GET /shoplogin.html HTTP/1.1" 404 - http-bio-9102-exec-3 0
0:0:0:0:0:0:0:1 - - [23/Mar/2021:00:02:15 +0800] "GET /shoplogin.html HTTP/1.1" 404 - http-bio-9102-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Mar/2021:00:02:18 +0800] "GET /register.html HTTP/1.1" 404 - http-bio-9102-exec-5 0
0:0:0:0:0:0:0:1 - - [23/Mar/2021:00:02:20 +0800] "GET /register.html HTTP/1.1" 404 - http-bio-9102-exec-6 0
0:0:0:0:0:0:0:1 - - [23/Mar/2021:00:03:47 +0800] "GET /shoplogin.html HTTP/1.1" 200 3644 http-bio-9102-exec-2 56
0:0:0:0:0:0:0:1 - - [23/Mar/2021:00:03:48 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-3 31
0:0:0:0:0:0:0:1 - - [23/Mar/2021:00:03:56 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-4 630
0:0:0:0:0:0:0:1 - - [23/Mar/2021:00:03:56 +0800] "GET /admin/index.html HTTP/1.1" 200 20554 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [23/Mar/2021:00:03:56 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Mar/2021:00:03:56 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Mar/2021:00:03:57 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Mar/2021:00:03:57 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Mar/2021:00:03:58 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9102-exec-9 1062
0:0:0:0:0:0:0:1 - - [23/Mar/2021:00:03:59 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18229 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Mar/2021:00:03:59 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-9 50
0:0:0:0:0:0:0:1 - - [23/Mar/2021:00:04:41 +0800] "POST /upload.do?dir=image HTTP/1.1" 200 - http-bio-9102-exec-9 21609
0:0:0:0:0:0:0:1 - - [23/Mar/2021:00:04:46 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-5 5
0:0:0:0:0:0:0:1 - - [23/Mar/2021:00:09:17 +0800] "GET /admin/index.html HTTP/1.1" 200 20554 http-bio-9102-exec-2 65
0:0:0:0:0:0:0:1 - - [23/Mar/2021:00:09:17 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Mar/2021:00:09:17 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-4 6
0:0:0:0:0:0:0:1 - - [23/Mar/2021:00:09:17 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Mar/2021:00:09:18 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9102-exec-1 918
0:0:0:0:0:0:0:1 - - [23/Mar/2021:00:09:25 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18229 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Mar/2021:00:09:54 +0800] "POST /upload.do?dir=image HTTP/1.1" 200 - http-bio-9102-exec-9 21561
0:0:0:0:0:0:0:1 - - [23/Mar/2021:00:13:48 +0800] "GET /admin/index.html HTTP/1.1" 200 20554 http-bio-9102-exec-2 56
0:0:0:0:0:0:0:1 - - [23/Mar/2021:00:13:48 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Mar/2021:00:13:48 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Mar/2021:00:13:50 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9102-exec-1 1016
0:0:0:0:0:0:0:1 - - [23/Mar/2021:00:13:54 +0800] "GET /logout HTTP/1.1" 302 - http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [23/Mar/2021:00:13:54 +0800] "GET /shoplogin.html?logout HTTP/1.1" 200 3644 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Mar/2021:00:13:54 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-8 12
0:0:0:0:0:0:0:1 - - [23/Mar/2021:00:13:59 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-9 589
0:0:0:0:0:0:0:1 - - [23/Mar/2021:00:13:59 +0800] "GET /admin/index.html HTTP/1.1" 200 20554 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Mar/2021:00:13:59 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Mar/2021:00:13:59 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Mar/2021:00:13:59 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [23/Mar/2021:00:14:06 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Mar/2021:00:14:19 +0800] "GET /shoplogin.html HTTP/1.1" 200 3644 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Mar/2021:00:14:19 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Mar/2021:00:14:19 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Mar/2021:00:14:20 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Mar/2021:00:14:20 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Mar/2021:00:14:20 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Mar/2021:00:14:20 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Mar/2021:00:14:20 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Mar/2021:00:14:20 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Mar/2021:00:14:20 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-8 10
0:0:0:0:0:0:0:1 - - [23/Mar/2021:00:14:20 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Mar/2021:00:14:20 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Mar/2021:00:14:20 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Mar/2021:00:14:20 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Mar/2021:00:14:20 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 200 58 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Mar/2021:00:14:25 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-6 111
0:0:0:0:0:0:0:1 - - [23/Mar/2021:00:14:25 +0800] "GET /admin/index.html HTTP/1.1" 200 20554 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Mar/2021:00:14:25 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [23/Mar/2021:00:14:25 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Mar/2021:00:14:25 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Mar/2021:00:14:25 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Mar/2021:00:14:25 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Mar/2021:00:14:25 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Mar/2021:00:14:25 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Mar/2021:00:14:25 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Mar/2021:00:14:25 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Mar/2021:00:14:25 +0800] "GET /js/base.js HTTP/1.1" 200 54 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Mar/2021:00:14:25 +0800] "GET /js/service/login_Service.js HTTP/1.1" 200 165 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Mar/2021:00:14:25 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 285 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Mar/2021:00:14:25 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Mar/2021:00:14:25 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Mar/2021:00:14:25 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Mar/2021:00:14:25 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Mar/2021:00:14:25 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Mar/2021:00:14:25 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Mar/2021:00:14:27 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18229 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Mar/2021:00:14:27 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Mar/2021:00:14:27 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Mar/2021:00:14:27 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Mar/2021:00:14:27 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Mar/2021:00:14:27 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1201 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Mar/2021:00:14:27 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2148 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Mar/2021:00:14:27 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Mar/2021:00:14:29 +0800] "GET /plugins/kindeditor/plugins/image/image.js?ver=4.1.10%20(2013-11-23) HTTP/1.1" 200 11514 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Mar/2021:00:14:29 +0800] "GET /plugins/kindeditor/themes/default/background.png HTTP/1.1" 200 788 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Mar/2021:00:14:29 +0800] "GET /plugins/kindeditor/plugins/image/images/refresh.png HTTP/1.1" 200 800 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Mar/2021:00:14:29 +0800] "GET /plugins/kindeditor/plugins/image/images/align_top.gif HTTP/1.1" 200 625 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Mar/2021:00:14:29 +0800] "GET /plugins/kindeditor/plugins/image/images/align_left.gif HTTP/1.1" 200 639 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Mar/2021:00:14:29 +0800] "GET /plugins/kindeditor/plugins/image/images/align_right.gif HTTP/1.1" 200 636 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Mar/2021:00:14:34 +0800] "GET /plugins/kindeditor/themes/common/loading.gif HTTP/1.1" 200 2608 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Mar/2021:00:14:36 +0800] "POST /upload.do?dir=image HTTP/1.1" 200 - http-bio-9102-exec-5 2565
0:0:0:0:0:0:0:1 - - [23/Mar/2021:00:19:40 +0800] "GET /admin/index.html HTTP/1.1" 200 20554 http-bio-9102-exec-2 66
0:0:0:0:0:0:0:1 - - [23/Mar/2021:00:19:40 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-3 7
0:0:0:0:0:0:0:1 - - [23/Mar/2021:00:19:40 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Mar/2021:00:19:41 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9102-exec-1 824
0:0:0:0:0:0:0:1 - - [23/Mar/2021:00:20:05 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-6 588
0:0:0:0:0:0:0:1 - - [23/Mar/2021:00:20:05 +0800] "GET /admin/index.html HTTP/1.1" 200 20554 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Mar/2021:00:20:05 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Mar/2021:00:20:06 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Mar/2021:00:20:06 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Mar/2021:00:20:06 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Mar/2021:00:20:09 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18229 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Mar/2021:00:20:57 +0800] "POST /upload.do?dir=image HTTP/1.1" 200 - http-bio-9102-exec-10 2485
0:0:0:0:0:0:0:1 - - [23/Mar/2021:00:22:56 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-6 9
0:0:0:0:0:0:0:1 - - [23/Mar/2021:00:34:50 +0800] "GET /admin/index.html HTTP/1.1" 200 20554 http-bio-9102-exec-2 55
0:0:0:0:0:0:0:1 - - [23/Mar/2021:00:34:51 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Mar/2021:00:34:51 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-4 5
0:0:0:0:0:0:0:1 - - [23/Mar/2021:00:34:51 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Mar/2021:00:34:52 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9102-exec-1 1174
0:0:0:0:0:0:0:1 - - [23/Mar/2021:00:34:55 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18229 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Mar/2021:00:35:04 +0800] "POST /upload.do?dir=image HTTP/1.1" 200 - http-bio-9102-exec-8 2576
0:0:0:0:0:0:0:1 - - [23/Mar/2021:00:41:08 +0800] "GET /admin/index.html HTTP/1.1" 200 20554 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Mar/2021:00:41:08 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Mar/2021:00:41:08 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Mar/2021:00:41:08 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Mar/2021:00:41:11 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18229 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Mar/2021:00:41:19 +0800] "POST /upload.do?dir=image HTTP/1.1" 200 - http-bio-9102-exec-2 2462
0:0:0:0:0:0:0:1 - - [23/Mar/2021:00:59:46 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-2 82
0:0:0:0:0:0:0:1 - - [23/Mar/2021:01:01:42 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-4 642
0:0:0:0:0:0:0:1 - - [23/Mar/2021:01:01:42 +0800] "GET /admin/index.html HTTP/1.1" 200 20554 http-bio-9102-exec-6 11
0:0:0:0:0:0:0:1 - - [23/Mar/2021:01:01:42 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Mar/2021:01:01:42 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Mar/2021:01:01:42 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Mar/2021:01:01:43 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Mar/2021:01:01:44 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9102-exec-10 1225
0:0:0:0:0:0:0:1 - - [23/Mar/2021:01:01:45 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18229 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Mar/2021:01:01:56 +0800] "POST /upload.do?dir=image HTTP/1.1" 200 - http-bio-9102-exec-10 2618
0:0:0:0:0:0:0:1 - - [23/Mar/2021:01:03:46 +0800] "POST /upload.do?dir=image HTTP/1.1" 200 - http-bio-9102-exec-6 2496
0:0:0:0:0:0:0:1 - - [23/Mar/2021:01:17:01 +0800] "GET /admin/index.html HTTP/1.1" 200 20554 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Mar/2021:01:17:01 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Mar/2021:01:17:01 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Mar/2021:01:17:01 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18229 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Mar/2021:01:17:01 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Mar/2021:01:20:29 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-2 59
0:0:0:0:0:0:0:1 - - [23/Mar/2021:01:20:29 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-3 46
0:0:0:0:0:0:0:1 - - [23/Mar/2021:01:20:30 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Mar/2021:01:20:35 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-5 562
0:0:0:0:0:0:0:1 - - [23/Mar/2021:01:20:35 +0800] "GET /admin/index.html HTTP/1.1" 200 20554 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [23/Mar/2021:01:20:35 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Mar/2021:01:20:35 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Mar/2021:01:20:37 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9102-exec-9 1170
0:0:0:0:0:0:0:1 - - [23/Mar/2021:01:20:38 +0800] "GET /admin/password.html HTTP/1.1" 200 3349 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Mar/2021:01:20:39 +0800] "GET /admin/seller.html HTTP/1.1" 200 7938 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Mar/2021:01:20:40 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18229 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Mar/2021:01:20:50 +0800] "POST /upload.do?dir=image HTTP/1.1" 200 - http-bio-9102-exec-2 2541
0:0:0:0:0:0:0:1 - - [23/Mar/2021:01:21:20 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-5 5
0:0:0:0:0:0:0:1 - - [23/Mar/2021:01:35:59 +0800] "GET /admin/index.html HTTP/1.1" 200 20554 http-bio-9102-exec-2 57
0:0:0:0:0:0:0:1 - - [23/Mar/2021:01:35:59 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Mar/2021:01:35:59 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [23/Mar/2021:01:36:00 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Mar/2021:01:36:01 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9102-exec-1 972
0:0:0:0:0:0:0:1 - - [23/Mar/2021:01:36:03 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18229 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Mar/2021:01:36:31 +0800] "POST /upload.do?dir=image HTTP/1.1" 200 - http-bio-9102-exec-8 21530
0:0:0:0:0:0:0:1 - - [23/Mar/2021:13:09:33 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-2 48
0:0:0:0:0:0:0:1 - - [23/Mar/2021:13:09:34 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-3 25
0:0:0:0:0:0:0:1 - - [23/Mar/2021:13:09:39 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-4 605
0:0:0:0:0:0:0:1 - - [23/Mar/2021:13:09:39 +0800] "GET /admin/index.html HTTP/1.1" 200 20554 http-bio-9102-exec-5 7
0:0:0:0:0:0:0:1 - - [23/Mar/2021:13:09:39 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Mar/2021:13:09:39 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Mar/2021:13:09:39 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Mar/2021:13:09:39 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Mar/2021:13:09:40 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9102-exec-9 1117
0:0:0:0:0:0:0:1 - - [23/Mar/2021:13:09:41 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18229 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Mar/2021:13:09:41 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Mar/2021:13:10:18 +0800] "POST /upload.do?dir=image HTTP/1.1" 200 - http-bio-9102-exec-9 21569
0:0:0:0:0:0:0:1 - - [23/Mar/2021:19:16:36 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-2 54
0:0:0:0:0:0:0:1 - - [23/Mar/2021:19:16:37 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-3 28
0:0:0:0:0:0:0:1 - - [23/Mar/2021:19:16:42 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-4 623
0:0:0:0:0:0:0:1 - - [23/Mar/2021:19:16:42 +0800] "GET /admin/index.html HTTP/1.1" 200 20554 http-bio-9102-exec-5 5
0:0:0:0:0:0:0:1 - - [23/Mar/2021:19:16:42 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [23/Mar/2021:19:16:43 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Mar/2021:19:16:43 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Mar/2021:19:16:43 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Mar/2021:19:16:44 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9102-exec-9 1261
0:0:0:0:0:0:0:1 - - [23/Mar/2021:19:16:46 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18229 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Mar/2021:19:16:46 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Mar/2021:19:17:09 +0800] "POST /upload.do?dir=image HTTP/1.1" 200 93 http-bio-9102-exec-9 15744
0:0:0:0:0:0:0:1 - - [23/Mar/2021:21:05:20 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-6 30
0:0:0:0:0:0:0:1 - - [23/Mar/2021:21:05:20 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Mar/2021:21:05:20 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [23/Mar/2021:21:05:20 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-7 5
0:0:0:0:0:0:0:1 - - [23/Mar/2021:21:05:20 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Mar/2021:21:05:20 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Mar/2021:21:05:20 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Mar/2021:21:05:20 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Mar/2021:21:05:20 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-2 6
0:0:0:0:0:0:0:1 - - [23/Mar/2021:21:05:20 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Mar/2021:21:05:20 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-4 10
0:0:0:0:0:0:0:1 - - [23/Mar/2021:21:05:20 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Mar/2021:21:05:20 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Mar/2021:21:05:20 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Mar/2021:21:05:20 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Mar/2021:21:05:20 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 200 58 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Mar/2021:21:05:20 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Mar/2021:21:05:25 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-5 152
0:0:0:0:0:0:0:1 - - [23/Mar/2021:21:05:25 +0800] "GET /admin/index.html HTTP/1.1" 200 20554 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Mar/2021:21:05:25 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Mar/2021:21:05:25 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Mar/2021:21:05:25 +0800] "GET /js/service/login_Service.js HTTP/1.1" 200 165 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Mar/2021:21:05:25 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 285 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Mar/2021:21:05:25 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Mar/2021:21:05:25 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Mar/2021:21:05:25 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Mar/2021:21:05:26 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Mar/2021:21:05:26 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9102-exec-5 23
0:0:0:0:0:0:0:1 - - [23/Mar/2021:21:05:27 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18409 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Mar/2021:21:05:28 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Mar/2021:21:05:28 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-9102-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Mar/2021:21:05:28 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Mar/2021:21:05:28 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 405 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Mar/2021:21:05:28 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1201 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Mar/2021:21:05:28 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2406 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Mar/2021:21:05:28 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Mar/2021:21:05:28 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Mar/2021:21:05:48 +0800] "POST /upload.do HTTP/1.1" 200 93 http-bio-9102-exec-3 380
0:0:0:0:0:0:0:1 - - [23/Mar/2021:21:06:09 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Mar/2021:21:06:38 +0800] "POST /upload.do HTTP/1.1" 200 93 http-bio-9102-exec-3 368
0:0:0:0:0:0:0:1 - - [23/Mar/2021:21:07:26 +0800] "GET /shoplogin.html HTTP/1.1" 200 3644 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Mar/2021:21:07:26 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Mar/2021:21:07:26 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Mar/2021:21:07:26 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Mar/2021:21:07:26 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Mar/2021:21:07:26 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Mar/2021:21:07:26 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-8 0
0:0:0:0:0:0:0:1 - - [23/Mar/2021:21:07:26 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-7 0
0:0:0:0:0:0:0:1 - - [23/Mar/2021:21:07:26 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Mar/2021:21:07:26 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-10 9
0:0:0:0:0:0:0:1 - - [23/Mar/2021:21:07:26 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Mar/2021:21:07:26 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Mar/2021:21:07:26 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Mar/2021:21:07:26 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Mar/2021:21:07:26 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 200 58 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Mar/2021:21:07:26 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Mar/2021:21:07:31 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-9 107
0:0:0:0:0:0:0:1 - - [23/Mar/2021:21:07:31 +0800] "GET /admin/index.html HTTP/1.1" 200 20554 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Mar/2021:21:07:31 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Mar/2021:21:07:31 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Mar/2021:21:07:31 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Mar/2021:21:07:31 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Mar/2021:21:07:31 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Mar/2021:21:07:31 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Mar/2021:21:07:31 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Mar/2021:21:07:31 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Mar/2021:21:07:31 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Mar/2021:21:07:31 +0800] "GET /js/base.js HTTP/1.1" 200 54 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Mar/2021:21:07:31 +0800] "GET /js/service/login_Service.js HTTP/1.1" 200 165 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Mar/2021:21:07:31 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 285 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Mar/2021:21:07:31 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Mar/2021:21:07:31 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Mar/2021:21:07:31 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-7 0
0:0:0:0:0:0:0:1 - - [23/Mar/2021:21:07:31 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Mar/2021:21:07:31 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Mar/2021:21:07:32 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Mar/2021:21:07:32 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Mar/2021:21:07:33 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18409 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Mar/2021:21:07:33 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Mar/2021:21:07:33 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Mar/2021:21:07:33 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Mar/2021:21:07:33 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Mar/2021:21:07:33 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 405 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Mar/2021:21:07:33 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1201 http-bio-9102-exec-9 0
0:0:0:0:0:0:0:1 - - [23/Mar/2021:21:07:33 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2406 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Mar/2021:21:07:33 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Mar/2021:21:07:33 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Mar/2021:21:17:13 +0800] "GET /admin/index.html HTTP/1.1" 200 20554 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Mar/2021:21:17:13 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Mar/2021:21:17:13 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Mar/2021:21:17:13 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Mar/2021:21:17:15 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18439 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Mar/2021:21:17:16 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 406 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Mar/2021:21:17:16 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [23/Mar/2021:21:17:16 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Mar/2021:21:17:29 +0800] "POST /upload.do HTTP/1.1" 200 93 http-bio-9102-exec-4 64
0:0:0:0:0:0:0:1 - - [23/Mar/2021:21:27:46 +0800] "GET /admin/index.html HTTP/1.1" 200 20554 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Mar/2021:21:27:46 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Mar/2021:21:27:46 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Mar/2021:21:27:46 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Mar/2021:21:27:50 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18534 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Mar/2021:21:27:50 +0800] "GET /js/service/uploadService.js HTTP/1.1" 304 - http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Mar/2021:21:27:50 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2668 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Mar/2021:21:27:50 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Mar/2021:21:27:50 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Mar/2021:21:28:10 +0800] "POST /upload.do HTTP/1.1" 200 93 http-bio-9102-exec-5 669
0:0:0:0:0:0:0:1 - - [23/Mar/2021:21:28:34 +0800] "POST /upload.do HTTP/1.1" 200 93 http-bio-9102-exec-5 134
0:0:0:0:0:0:0:1 - - [23/Mar/2021:21:28:40 +0800] "POST /goods/add.do HTTP/1.1" 200 41 http-bio-9102-exec-5 269
0:0:0:0:0:0:0:1 - - [23/Mar/2021:21:28:56 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18534 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Mar/2021:21:28:56 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Mar/2021:21:28:56 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Mar/2021:21:28:56 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Mar/2021:21:29:01 +0800] "GET /admin/goods.html HTTP/1.1" 200 5921 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Mar/2021:21:29:02 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18534 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Mar/2021:21:29:02 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [23/Mar/2021:21:29:02 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Mar/2021:21:29:03 +0800] "GET /admin/seller.html HTTP/1.1" 200 7938 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Mar/2021:21:29:04 +0800] "GET /admin/password.html HTTP/1.1" 200 3349 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Mar/2021:21:29:04 +0800] "GET /admin/index.html HTTP/1.1" 200 20554 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Mar/2021:21:29:05 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Mar/2021:21:29:05 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Mar/2021:21:29:05 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Mar/2021:21:34:43 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18505 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Mar/2021:21:34:43 +0800] "GET /js/service/uploadService.js HTTP/1.1" 304 - http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Mar/2021:21:34:43 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2693 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Mar/2021:21:34:43 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Mar/2021:21:34:43 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Mar/2021:21:34:47 +0800] "POST /upload.do HTTP/1.1" 200 - http-bio-9102-exec-7 5
0:0:0:0:0:0:0:1 - - [23/Mar/2021:21:34:55 +0800] "POST /upload.do HTTP/1.1" 200 93 http-bio-9102-exec-7 33
0:0:0:0:0:0:0:1 - - [23/Mar/2021:21:34:59 +0800] "POST /goods/add.do HTTP/1.1" 200 41 http-bio-9102-exec-7 174
0:0:0:0:0:0:0:1 - - [23/Mar/2021:23:10:08 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Mar/2021:23:10:13 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-9 132
0:0:0:0:0:0:0:1 - - [23/Mar/2021:23:10:13 +0800] "GET /admin/index.html HTTP/1.1" 200 20554 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Mar/2021:23:10:13 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Mar/2021:23:10:13 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Mar/2021:23:10:14 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Mar/2021:23:10:14 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [23/Mar/2021:23:10:14 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Mar/2021:23:10:16 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18696 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Mar/2021:23:10:16 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2857 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Mar/2021:23:10:16 +0800] "GET /js/service/uploadService.js HTTP/1.1" 304 - http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Mar/2021:23:10:16 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Mar/2021:23:10:16 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Mar/2021:23:10:16 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 950 http-bio-9102-exec-4 69
0:0:0:0:0:0:0:1 - - [23/Mar/2021:23:10:16 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 404 949 http-bio-9102-exec-4 43
0:0:0:0:0:0:0:1 - - [23/Mar/2021:23:10:32 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18696 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Mar/2021:23:10:32 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Mar/2021:23:10:32 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Mar/2021:23:10:32 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 404 949 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Mar/2021:23:33:45 +0800] "GET /admin/index.html HTTP/1.1" 200 20554 http-bio-9102-exec-2 54
0:0:0:0:0:0:0:1 - - [23/Mar/2021:23:33:45 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Mar/2021:23:33:45 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Mar/2021:23:33:46 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9102-exec-1 1123
0:0:0:0:0:0:0:1 - - [23/Mar/2021:23:33:47 +0800] "GET /admin/seller.html HTTP/1.1" 200 7938 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Mar/2021:23:33:49 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18696 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Mar/2021:23:33:49 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [23/Mar/2021:23:33:49 +0800] "GET /js/service/uploadService.js HTTP/1.1" 304 - http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Mar/2021:23:33:49 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Mar/2021:23:33:49 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Mar/2021:23:33:50 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1238 http-bio-9102-exec-10 755
